from django.shortcuts import render
from datetime import date

# Create your views here.
collection = {'data':
    {
        'current_date': date.today(),
        'orders': [
            {'title': 'Intel core i5-15600k',
             'id': 1,
             'price': 50000,
             'img': 'Intel_Core_i5_2020_logo.svg',
             'description' : '''Процессор Intel Core i5-15600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Intel core i7-17700k', 'id': 2, 'price': 90000,
             'img': 'Intel_Core_i7_2020_logo.svg.png',
             'description' : '''Процессор Intel Core i7-17700K стал обладателем встроенного контроллера PCI-E 5.0 с 20 линиями, благодаря чему в сборке можно использовать высокоскоростные видеокарты, накопители данных и другие комплектующие. Модель обладает базовым тепловыделением 125 Вт, для эффективного понижения ее температуры могут использоваться различные кулеры и системы жидкостного охлаждения. В чипсете имеется встроенный графический процессор Intel UHD Graphics 770, благодаря которому компьютер можно использовать без дискретной видеокарты.
Процессор Intel Core i7-13700K позволит создать мощную игровую или рабочую сборку благодаря поддержке оперативной памяти объемом до 128 ГБ. При помощи свободного множителя можно вручную изменить тактовую частоту чипсета без изменения частоты системной шины для повышения производительности системы. Поддержка режима ECC пригодится при использовании процессора в сервере с оперативной памятью, предусматривающей технологию коррекции ошибок.'''},
            {'title': 'Intel core i9-19900k', 'id': 3, 'price': 160000,
             'img': 'Intel_Core_i9_2020_logo.svg.png',
             'description' : '''Процессор Intel Core i9-19900K стал обладателем встроенного контроллера PCI-E 5.0 с 20 линиями, благодаря чему в сборке можно использовать высокоскоростные видеокарты, накопители данных и другие комплектующие. Модель обладает базовым тепловыделением 125 Вт, для эффективного понижения ее температуры могут использоваться различные кулеры и системы жидкостного охлаждения. В чипсете имеется встроенный графический процессор Intel UHD Graphics 770, благодаря которому компьютер можно использовать без дискретной видеокарты.
Процессор Intel Core i7-13700K позволит создать мощную игровую или рабочую сборку благодаря поддержке оперативной памяти объемом до 128 ГБ. При помощи свободного множителя можно вручную изменить тактовую частоту чипсета без изменения частоты системной шины для повышения производительности системы. Поддержка режима ECC пригодится при использовании процессора в сервере с оперативной памятью, предусматривающей технологию коррекции ошибок.'''},
            {'title': 'Samsung SSD 990 Pro 2TB', 'id': 4, 'price': 30000,
             'img': 'nakopitel_ssd_samsung_m.2_990_pro_2tb_pcie_4.0_x4_v_nand_tlc_mz_v9p2t0bw__2382201_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Kingston Fury DDR5 4x32GB', 'id': 5, 'price': 30000,
             'img': 'kingston_fury_beast_ddr5_4x32gb_kf552c40bbk4_128_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'RTX A100', 'id': 6, 'price': 10000000,
             'img': 'LD0005894794_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'RTX A40', 'id': 7, 'price': 5000000,
             'img': 'LD0005894794_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Intel core i5-15600k', 'id': 8, 'price': 50000,
             'img': 'Intel_Core_i5_2020_logo.svg',
             'description' : '''Процессор Intel Core i5-15600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Intel core i7-17700k', 'id': 9, 'price': 90000,
             'img': 'Intel_Core_i7_2020_logo.svg.png',
             'description' : '''Процессор Intel Core i7-17700K стал обладателем встроенного контроллера PCI-E 5.0 с 20 линиями, благодаря чему в сборке можно использовать высокоскоростные видеокарты, накопители данных и другие комплектующие. Модель обладает базовым тепловыделением 125 Вт, для эффективного понижения ее температуры могут использоваться различные кулеры и системы жидкостного охлаждения. В чипсете имеется встроенный графический процессор Intel UHD Graphics 770, благодаря которому компьютер можно использовать без дискретной видеокарты.
Процессор Intel Core i7-17700K позволит создать мощную игровую или рабочую сборку благодаря поддержке оперативной памяти объемом до 128 ГБ. При помощи свободного множителя можно вручную изменить тактовую частоту чипсета без изменения частоты системной шины для повышения производительности системы. Поддержка режима ECC пригодится при использовании процессора в сервере с оперативной памятью, предусматривающей технологию коррекции ошибок.'''},
            {'title': 'Intel core i7-19900k', 'id': 10, 'price': 160000,
             'img': 'Intel_Core_i9_2020_logo.svg.png',
             'description' : '''Процессор Intel Core i9-19900K стал обладателем встроенного контроллера PCI-E 5.0 с 20 линиями, благодаря чему в сборке можно использовать высокоскоростные видеокарты, накопители данных и другие комплектующие. Модель обладает базовым тепловыделением 125 Вт, для эффективного понижения ее температуры могут использоваться различные кулеры и системы жидкостного охлаждения. В чипсете имеется встроенный графический процессор Intel UHD Graphics 770, благодаря которому компьютер можно использовать без дискретной видеокарты.
Процессор Intel Core i7-13700K позволит создать мощную игровую или рабочую сборку благодаря поддержке оперативной памяти объемом до 128 ГБ. При помощи свободного множителя можно вручную изменить тактовую частоту чипсета без изменения частоты системной шины для повышения производительности системы. Поддержка режима ECC пригодится при использовании процессора в сервере с оперативной памятью, предусматривающей технологию коррекции ошибок.'''},
            {'title': 'Samsung SSD 990 Pro 2TB', 'id': 11, 'price': 30000,
             'img': 'nakopitel_ssd_samsung_m.2_990_pro_2tb_pcie_4.0_x4_v_nand_tlc_mz_v9p2t0bw__2382201_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Kingston Fury DDR5 4x32GB', 'id': 12, 'price': 30000,
             'img': 'kingston_fury_beast_ddr5_4x32gb_kf552c40bbk4_128_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'RTX A100', 'id': 13, 'price': 10000000,
             'img': 'LD0005894794_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'RTX A40', 'id': 14, 'price': 5000000,
             'img': 'LD0005894794_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Intel core i5-15600k', 'id': 15, 'price': 50000,
             'img': 'Intel_Core_i5_2020_logo.svg',
             'description' : '''Процессор Intel Core i5-15600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Intel core i7-17700k', 'id': 16, 'price': 90000,
             'img': 'Intel_Core_i7_2020_logo.svg.png',
             'description' : '''Процессор Intel Core i7-17700K стал обладателем встроенного контроллера PCI-E 5.0 с 20 линиями, благодаря чему в сборке можно использовать высокоскоростные видеокарты, накопители данных и другие комплектующие. Модель обладает базовым тепловыделением 125 Вт, для эффективного понижения ее температуры могут использоваться различные кулеры и системы жидкостного охлаждения. В чипсете имеется встроенный графический процессор Intel UHD Graphics 770, благодаря которому компьютер можно использовать без дискретной видеокарты.
Процессор Intel Core i7-17700K позволит создать мощную игровую или рабочую сборку благодаря поддержке оперативной памяти объемом до 128 ГБ. При помощи свободного множителя можно вручную изменить тактовую частоту чипсета без изменения частоты системной шины для повышения производительности системы. Поддержка режима ECC пригодится при использовании процессора в сервере с оперативной памятью, предусматривающей технологию коррекции ошибок.'''},
            {'title': 'Intel core i9-19900k', 'id': 17, 'price': 160000,
             'img': 'Intel_Core_i9_2020_logo.svg.png',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Samsung SSD 990 Pro 2TB', 'id': 18, 'price': 30000,
             'img': 'nakopitel_ssd_samsung_m.2_990_pro_2tb_pcie_4.0_x4_v_nand_tlc_mz_v9p2t0bw__2382201_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Kingston Fury DDR5 4x32GB', 'id': 19, 'price': 30000,
             'img': 'kingston_fury_beast_ddr5_4x32gb_kf552c40bbk4_128_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'RTX A100', 'id': 20, 'price': 10000000,
             'img': 'LD0005894794_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'RTX A40', 'id': 21, 'price': 5000000,
             'img': 'LD0005894794_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Intel core i5-15600k', 'id': 22, 'price': 50000,
             'img': 'Intel_Core_i5_2020_logo.svg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Intel core i7-17700k', 'id': 23, 'price': 90000,
             'img': 'Intel_Core_i7_2020_logo.svg.png',
             'description' : '''Процессор Intel Core i7-13700K стал обладателем встроенного контроллера PCI-E 5.0 с 20 линиями, благодаря чему в сборке можно использовать высокоскоростные видеокарты, накопители данных и другие комплектующие. Модель обладает базовым тепловыделением 125 Вт, для эффективного понижения ее температуры могут использоваться различные кулеры и системы жидкостного охлаждения. В чипсете имеется встроенный графический процессор Intel UHD Graphics 770, благодаря которому компьютер можно использовать без дискретной видеокарты.
Процессор Intel Core i7-13700K позволит создать мощную игровую или рабочую сборку благодаря поддержке оперативной памяти объемом до 128 ГБ. При помощи свободного множителя можно вручную изменить тактовую частоту чипсета без изменения частоты системной шины для повышения производительности системы. Поддержка режима ECC пригодится при использовании процессора в сервере с оперативной памятью, предусматривающей технологию коррекции ошибок.'''},
            {'title': 'Intel core i9-19900k', 'id': 24, 'price': 160000,
             'img': 'Intel_Core_i9_2020_logo.svg.png',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Samsung SSD 990 Pro 2TB', 'id': 25, 'price': 30000,
             'img': 'nakopitel_ssd_samsung_m.2_990_pro_2tb_pcie_4.0_x4_v_nand_tlc_mz_v9p2t0bw__2382201_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'Kingston Fury DDR5 4x32GB', 'id': 26, 'price': 30000,
             'img': 'kingston_fury_beast_ddr5_4x32gb_kf552c40bbk4_128_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'RTX A100', 'id': 27, 'price': 10000000,
             'img': 'LD0005894794_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
            {'title': 'RTX A40', 'id': 28, 'price': 5000000,
             'img': 'LD0005894794_1.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
        ],
        'empty': {'title': 'Ничего не найдено', 'id': -1, 'price': 0,
                  'img': '1640100328_2-abrakadabra-fun-p-neitralnii-fon-dlya-afishi-2.jpg',
             'description' : '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей производительности.
'''},
        'filter_text': '',

    }}


def GetOrders(request):
    return render(request, 'components.html', collection)


def GetOrder(request, id):
    print({'data':
        {
            'current_date': date.today(),
            'orders':
                filter(lambda dict: id == dict['id'], collection['data'].get('orders')),
            'empty': {'title': 'Ничего не найдено', 'id': 9999, 'price': 0},
        }
    })
    return render(request,
                  'component.html',
                  {'data':
                      {
                          'current_date': date.today(),
                          'orders':
                              filter(lambda dict: id == dict['id'], collection['data'].get('orders')),
                          'empty': {'title': 'Ничего не найдено', 'id': 9999, 'price': 0},
                          'filter_text' : ''
                      }
                  })


def sendText(request):
    input_text = request.POST['text']
    return render(request,
                  'components.html',
                  {'data':
                      {
                          'current_date': date.today(),
                          'orders':
                              filter(lambda dict: input_text in dict['title'], collection['data'].get('orders')),
                          'empty': {'title': 'Ничего не найдено', 'id': 9999, 'price': 0},
                          'filter_text': input_text,
                      }
                  }
                  )
