from django.shortcuts import render
from datetime import date

# Create your views here.
collection = {'data':
    {
        'current_date': date.today(),
        'orders': [
            {'title': 'Комплект направляющих Supermicro MCP-290-50404-0N',
             'id': 1,
             'price': 4199,
             'img': '08ea41bbc0ac10de581b7ea3edf070d5e292f151ee805ef6f2dd5a12addbaa43.jpg',
             'description': '''Направляющие SuperMicro MCP-290-50404-0N для серверных систем SC504 / 505. '''},
            {'title': 'Комплект направляющих Synology RKS-02', 'id': 2, 'price': 14999,
             'img': '72daa4a1199c44c41105cadc0fc6ab447b24a918f15c6e32cbf0134027a963e6.jpg',
             'description': (
                 'Комплект направляющих Synology RKS-02 поможет закрепить на стойке серверное оборудование, '
                 'коммутаторы и прочие устройства. Изделия подходят для монтажной стойки/панели шириной от 45/48 см. '
                 'Допускается глубина монтажа в пределах 61-89 см.\n'
                 'С помощью таких направляющих Synology RKS-02 вы удобно разместите все необходимое оборудование, '
                 'обеспечив при этом быстрый доступ ко всем разъемам и кабелям. Прочные металлические стойки '
                 'выдерживают большую нагрузку, не боятся быстрого износа и деформаций. Для фиксации используются '
                 'круглые или квадратные отверстия с размерами 7.1 мм или 9.5x9.5 мм.')},
            {
                'title': 'Комплект направляющих QNAP RAIL-B02', 'id': 3, 'price': 17399,
                'img': 'da3c29cc94ac2d517affa1783ddf10377df13caa54438ea5e998898de6c86d34.jpg',
                'description': (
                    'Комплект направляющих QNAP RAIL-B02 поможет правильно и аккуратно установить сетевые накопители в '
                    'серверную стойку на 19 дюймов. Изделие совместимо с конструкциями, имеющими квадратные отверстия '
                    '9.5x9.5 мм. Глубина монтажной стойки должна быть в пределах 44.3-81.5 см.\n'
                    'Пара направляющих QNAP RAIL-B02 изготовлена из прочного металлического профиля, устойчивого к '
                    'износу, деформациям и постоянной нагрузке. Телескопические элементы позволят настроить удобную '
                    'длину. С их помощью вы зафиксируете сетевые накопители, при этом получите полный доступ к разъемам'
                    'и проводам.')},
            {
                'title': 'Интерфейсный кабель Intel AXXCBL800HDHD', 'id': 4, 'price': 2599,
                'img': 'a54525de0186621396a094a7780e92c5c440e8346bfef36c13e9f92eeba78688.jpg.webp',
                'description': (
                    '''Интерфейсный кабель Intel AXXCBL800HDHD представляет собой аксессуар, который просто незаменим 
                    для соединения друг с другом различного компьютерного оборудования. При его непосредственном 
                    участии обеспечивается быстрая передача данных между несколькими устройствами. Интерфейсный 
                    кабель Intel AXXCBL800HDHD содержит 2 выходных разъема и 2 разъема подключения mini SAS (
                    SFF-8088). По всей поверхности изделие защищено особой оболочкой, которая уберегает его от 
                    образования заломов и различных повреждений, тем самым значительно продлевая эксплуатационный 
                    период. Длина аксессуара составляет 0.8 м.''')},
            {
                'title': 'Райзер Supermicro RSC-R1UW-2E16', 'id': 5, 'price': 5199,
                'img': '9a477c7966c2ddc9477bef374754c8c62bf7355a0f66293da60a357e5c12ab79.png.webp',
                'description': (
                    'Комплект направляющих QNAP RAIL-B02 поможет правильно и аккуратно установить сетевые накопители в '
                    'серверную стойку на 19 дюймов. Изделие совместимо с конструкциями, имеющими квадратные отверстия '
                    '9.5x9.5 мм. Глубина монтажной стойки должна быть в пределах 44.3-81.5 см.\n'
                    'Пара направляющих QNAP RAIL-B02 изготовлена из прочного металлического профиля, устойчивого к '
                    'износу, деформациям и постоянной нагрузке. Телескопические элементы позволят настроить удобную '
                    'длину. С их помощью вы зафиксируете сетевые накопители, при этом получите полный доступ к разъемам'
                    'и проводам.')},
            {
                'title': 'Шкаф коммутационный ЦМО ШРН-Э-6.350', 'id': 6, 'price': 7299,
                'img': '411c3c25fc0a4125f8f9214e47324b84f0bff3e549df0741a73903b5f2874530.jpg',
                'description': (
                    '''Шкаф коммутационный ЦМО ШРН-Э-6.350 способствует оптимальному размещению активного и 
                    пассивного телекоммуникационного оборудования и монтируется на стене. Снабженное открывающейся 
                    дверцей с большой прозрачной панелью из закаленного стекла изделие дает вам возможность свободно 
                    наблюдать за работой расположенных внутри устройств различного назначения. 19-дюймовый настенный 
                    шкаф является разборным, демонстрируя простоту сборки и высокую прочность в собранном состоянии. 
                    Обладая габаритами корпуса 482x264x281 мм, металлическое изделие весит 11 кг. Окрашенный в серый 
                    цвет металлический настенный шкаф ЦМО ШРН-Э-6.350 применяется при монтаже сетей и может успешно 
                    эксплуатироваться даже в ограниченном пространстве. Предоставляя для размещения техники одну 
                    внутреннюю секцию, он без проблем выдерживает оборудование общим весом до 50 кг.''')},
            {
                'title': 'Шкаф коммутационный ЦМО ШРН-Э-9.500', 'id': 7, 'price': 9499,
                'img': '879dd5ff8210e347cffc72bdd14e492278c55e5d0eceac511fac9abbe75ebc78.jpg',
                'description': (
                    '''Шкаф коммутационный ЦМО ШРН-Э-9.500 обеспечивает безопасные и комфортные условия эксплуатации 
                    сетевого оборудования и серверов. Высота модели в юнитах – 9. Работу оборудования можно 
                    контролировать визуально: данная возможность обеспечивается благодаря наличию дверцы со стеклом. 
                    Дверца имеет замок. Шкаф, закрытый на ключ, защищен от несанкционированного доступа. Ширина, 
                    высота и глубина рабочего пространства шкафа ЦМО ШРН-Э-9.500 равны 482, 396 и 456 мм 
                    соответственно. Габаритные размеры модели – 600x480x520 мм. Масса шкафа составляет 17.28 кг.

''')},
            {
                'title': 'Шкаф коммутационный ЦМО ШРН-Э-6.350.1', 'id': 8, 'price': 6699,
                'img': 'a810d15daee229a4deb1e484542cc6bf3affd827697b9b634165fc32a4888286.jpg',
                'description': (
                    '''Шкаф коммутационный ЦМО ШРН-Э-6.350.1 производится с применением металлического сплава. 
                    Конструкция у него разборная, а последующая сборка изделия займет немного времени. Тип установки 
                    шкафа – настенный, он предназначен для размещения в различных зданиях. Шкаф ЦМО ШРН-Э-6.350.1 
                    имеет небольшие отверстия в стенках. Они необходимы для вывода тепла, формирующегося при работе 
                    установленного оборудования. Размеры внутреннего пространства – 482x264x281 мм. Максимальная 
                    нагрузка – 50 кг. Примите во внимание этот факт при покупке и установке оснащения внутрь. Дверца 
                    у шкафа полностью металлическая. Она запирается на одноточечный замок, который предотвращает 
                    доступ посторонних к расположенному внутри оборудованию. Шкаф соответствует стандарту IEC 60 297. 
                    Он изготовлен из лучшего сырья на передовом оснащении, исключено возникновение даже минимальных 
                    дефектов. Шкаф поддерживает установку вентиляторного модуля R-FAN-2. Он потребуется при высоком 
                    нагреве телекоммуникационного оборудования и улучшает его охлаждение. Система заземления входит в 
                    стандартную комплектацию.

''')},
            {
                'title': 'Серверная платформа Intel Server System M50CYP2UR312', 'id': 9, 'price': 201999,
                'img': '8e407f3af86f989c61ca48e3fe205352f039f24fcfa80b0df64038efd9929db7.jpg',
                'description': (
                    '''Серверная платформа Intel Server System M50CYP2UR312 выполнена в форм-факторе Rack с высотой 
                    для монтажа в стойку 2U. Модель совместима с масштабируемыми процессорами Intel Xeon 3-го 
                    поколения и обеспечивает высокую производительность сервера при интенсивных нагрузках. В 
                    конструкции предусмотрено 32 модуля DIMM, что позволяет использовать различные конфигурации 
                    памяти, максимальный размер которой достигает 12 ТБ. Также поддерживается энергонезависимая 
                    память Intel Optane, которая предоставляет виртуальный диск для нужд ОС, обеспечивая хранение 
                    часто используемых данных на самом быстродействующем уровне. Серверная платформа Intel Server 
                    System M50CYP2UR312 оснащена технологией Intel Trusted Execution. Она обеспечивает безопасность 
                    загрузки и работы компьютера за счет подтверждения подлинности платформы и ее ОС, 
                    гарантии доверенной среды и защиты приложений от другого ПО в системе.


''')},
            {
                'title': 'Серверная платформа Intel R2224WFTZSR', 'id': 10, 'price': 165999,
                'img': '72daa4a1199c44c41105cadc0fc6ab447b24a918f15c6e32cbf0134027a963e6.jpg',
                'description': (
                    '''Платформа Intel R2224WFTZSR станет отличным выбором для создания высокопроизводительного 
                    сервера для корпоративного использования. Данная модель отличается широкими возможностями 
                    конфигурации и обеспечит высокую функциональность в самых разных задачах. Для подключения внешних 
                    устройств предусмотрено множество портов, среди которых — 2 Ethernet с пропускной способностью 10 
                    Гбит/с, 3 USB 3.0, а также 1 VGA (D-Sub) и 1 COM. Платформа Intel R2224WFTZSR выполнена в 
                    просторном корпусе высотой 2U и может устанавливаться в стойки и шкафы для телекоммуникационного 
                    оборудования. Данная модель оснащена блоком питания с поддержкой «горячей» замены и мощностью 
                    1300 Вт. Благодаря этому возможна установка сразу 2 многоядерных процессоров, нескольких 
                    графических ускорителей, 24 модулей оперативной памяти типа DDR4 суммарной емкостью 7500 ГБ, 
                    а также 24 накопителей разного формата. Для охлаждения данной системы в конструкции предусмотрено 
                    6 вентиляторов. Комплект поставки включает в себя монтажный набор и несколько кабелей.

''')},
            {
                'title': 'Серверная платформа ASUS RS720-E9-RS24-E', 'id': 11, 'price': 248999,
                'img': '89a0096b0b8e61bc0bbf4d88a459aac0318f79ef580e76aec1b79f89f9a9c928.jpg',
                'description': (
                    '''Серверная платформа ASUS RS720-E9-RS24-E разработана на базе масштабируемых процессоров Intel 
                    Xeon 2-го поколения и обеспечивает высокую производительность устройства в форм-факторе Rack с 
                    высотой 2U. Энергозависимая память Intel Optane DC характеризуется увеличенным IOPS (количество 
                    операций ввода-вывода в секунду). Этот показатель более чем на 88% выше в сравнении с аналогичной 
                    конфигурацией в твердотельном накопителе. Серверная платформа ASUS RS720-E9-RS24-E спроектирована 
                    так, чтобы легко адаптироваться под растущий бизнес и нагрузку. Модель оборудована 2 встроенными 
                    портами Gigabit Ethernet и поддерживает скорость соединения до 100 Гбит/с с добавлением карт PCIe 
                    для сверхбыстрого подключения. Эксклюзивная технология Performance Boost повышает пропускную 
                    способность за счет увеличения частоты процессора и повышения мощности, что позволяет добиться 
                    лучшей производительности, необходимой для выполнения задач, требовательных ко времени 
                    исполнения: финансовые услуги, центр обработки данных и др.

''')},
            {
                'title': 'Маршрутизатор Mikrotik CCR2004-1G-12S+2XS', 'id': 12, 'price': 131499,
                'img': '1852a4d9c696000634225655b72e370e6a72418495a11ec83b6e3d14f503ca72.jpg.webp',
                'description': (
                    '''Маршрутизатор Mikrotik CCR2004-1G-12S+2XS обеспечивает высокие скоростные характеристики для 
                    работы в шифрованном туннеле. В оснащение данной модели маршрутизатора входят 12 портов SFP+ со 
                    скоростью передачи данных в пределах 10 Гбит/сек, 2 порта SFP+ со скоростью 25 Гбит/с и 
                    гигабитный коннектор LAN. Работает устройство под управлением операционной системы RouterOS на 
                    основе мощного 4-ядерного процессора и предусматривает возможность простой настройки с помощью 
                    фирменного приложения Winbox. Маршрутизатор Mikrotik CCR2004-1G-12S+2XS может устанавливаться в 
                    стандартную серверную стойку 19 дюймов.

''')},
        ],
        'empty': {'title': 'Ничего не найдено', 'id': -1, 'price': 0,
                  'img': '1640100328_2-abrakadabra-fun-p-neitralnii-fon-dlya-afishi-2.jpg',
                  'description': '''Процессор Intel Core i5-13600K стал обладателем 14 ядер: 6 производительных и 8 
                  энергоэффективных. Такая конфигурация позволит чипсету безупречно справляться с запуском 
                  ресурсоемких программ, не забывая при этом про работу определенного софта в фоновом режиме. 
                  Способность обрабатывать до 20 вычислительных потоков пригодится для «тяжелых» графических 
                  редакторов, при работе по обработке видео и прохождении игр с реалистичной графикой. 
                  10-нанометровый техпроцесс Intel 7 позволит понизить энергопотребление модели при возросшей 
                  производительности. '''},
        'filter_text': '',

    }}


def GetOrders(request):
    return render(request, 'components.html', collection)


def GetComponent(request, id):
    print({'data':
        {
            'current_date': date.today(),
            'orders':
                filter(lambda dict: id == dict['id'], collection['data'].get('orders')),
            'empty': {'title': 'Ничего не найдено', 'id': 9999, 'price': 0},
        }
    })
    return render(request,
                  'component.html',
                  {'data':
                      {
                          'current_date': date.today(),
                          'orders':
                              filter(lambda dict: id == dict['id'], collection['data'].get('orders')),
                          'empty': {'title': 'Ничего не найдено', 'id': 9999, 'price': 0},
                          'filter_text': ''
                      }
                  })


def sendText(request):
    input_text = request.GET.get('text')
    if input_text is None:
        input_text = ""
    return render(request,
                  'components.html',
                  {'data':
                      {
                          'current_date': date.today(),
                          'orders':
                              filter(lambda dict: input_text in dict['title'], collection['data'].get('orders')),
                          'empty': {'title': 'Ничего не найдено', 'id': 9999, 'price': 0},
                          'filter_text': input_text,
                      }
                  }
                  )
